# ThinMP_MAUI

./: .gitignore  App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  LICENSE  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SecondPage.cs  ThinMP_MAUI.sln  ThinMPm.csproj
.claude/: CLAUDE.md
.claude/rules/: architecture.md  mvvm-patterns.md  platform-android.md  platform-ios.md  ui-markup.md
Constants/: AppConstants.cs  ColorConstants.cs  IconConstants.cs  LayoutConstants.cs  MainMenuItem.cs  PlayerConstants.cs  PreferenceConstants.cs
Contract/Repository/: ISongRepository.cs
Contracts/Models/: IAlbumModel.cs  IAlbumStackModel.cs  IArtistModel.cs  IMainMenuEditItemModel.cs  IMainMenuItemModel.cs  IMenuModel.cs  IPlaylistModel.cs  ISectionTitleModel.cs  IShortcutModel.cs  ISongModel.cs
Contracts/Services/: IAlbumArtService.cs  IAlbumService.cs  IArtistService.cs  IArtworkService.cs  IFavoriteArtistService.cs  IFavoriteSongService.cs  IMainMenuService.cs  IPermissionService.cs  IPlayerService.cs  IPlaylistService.cs  IPreferenceService.cs  IShortcutService.cs  ISongService.cs  IStatusBarService.cs
Contracts/Utils/: IPlatformUtil.cs
Converters/: InverseBoolConverter.cs  RepeatModeVisibilityConverter.cs
Database/: DatabaseService.cs
Database/Entities/: FavoriteArtistEntity.cs  FavoriteSongEntity.cs  PlaylistEntity.cs  PlaylistSongEntity.cs  ShortcutEntity.cs
Database/Repositories/: FavoriteArtistRepository.cs  FavoriteSongRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  ShortcutRepository.cs
Extensions/: BlurredImageViewExtensions.cs
Models/: AlbumModel.cs  AlbumStackModel.cs  ArtistModel.cs  MainMenuEditItemModel.cs  MainMenuItemModel.cs  MenuModel.cs  PlaylistModel.cs  SectionTitleModel.cs  ShortcutModel.cs  SongModel.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
Services/: DisplayInfoService.cs  FavoriteArtistService.cs  FavoriteSongService.cs  MainMenuService.cs  PlaylistService.cs  PreferenceService.cs  ShortcutService.cs
Utils/: LayoutHelper.cs
ViewModels/: AlbumDetailViewModel.cs  AlbumViewModel.cs  ArtistDetailViewModel.cs  ArtistViewModel.cs  FavoriteArtistsEditViewModel.cs  FavoriteArtistsViewModel.cs  FavoriteSongsEditViewModel.cs  FavoriteSongsViewModel.cs  MainMenuEditViewModel.cs  MainViewModel.cs  MiniPlayerViewModel.cs  PlayerPageViewModel.cs  PlayerViewModel.cs  PlaylistDetailEditViewModel.cs  PlaylistDetailViewModel.cs  PlaylistPopupViewModel.cs  PlaylistsEditViewModel.cs  PlaylistsViewModel.cs  SongViewModel.cs
Views/Background/: BlurBackgroundView.cs
Views/Behaviors/: IconColorBehavior.cs
Views/Button/: BackButton.cs  BaseButton.cs  FavoriteArtistOffButton.cs  FavoriteArtistOnButton.cs  FavoriteSongOffButton.cs  FavoriteSongOnButton.cs  MenuButton.cs  NextButton.cs  PauseButton.cs  PlayButton.cs  PlaylistAddButton.cs  PreviousButton.cs  RepeatAllButton.cs  RepeatOffButton.cs  RepeatOneButton.cs  ShuffleOffButton.cs  ShuffleOnButton.cs  TextButton.cs
Views/Buttons/: BackButton.cs
Views/FirstView/: AlbumDetailFirstView.cs  ArtistDetailFirstView.cs  GradientOverlay.cs  PlaylistDetailFirstView.cs
Views/GridItem/: AlbumGridItem.cs
Views/Header/: AlbumDetailHeader.cs  AlbumsHeader.cs  ArtistDetailHeader.cs  ArtistsHeader.cs  DetailHeader.cs  EditHeader.cs  EmptyHeader.cs  FavoriteArtistsEditHeader.cs  FavoriteArtistsHeader.cs  FavoriteSongsEditHeader.cs  FavoriteSongsHeader.cs  Header.cs  ListHeader.cs  ListMenuHeader.cs  MainHeader.cs  MainMenuEditHeader.cs  PlaylistDetailEditHeader.cs  PlaylistsEditHeader.cs  PlaylistsHeader.cs  SongsHeader.cs
Views/Img/: ArtistDetailImage.cs  ArtworkImage.cs  ArtworkImg.cs  BlurredImageView.cs
Views/List/: AlbumList.cs  ArtistList.cs  MenuList.cs  PlaylistList.cs  ShortcutList.cs  SongList.cs
Views/ListItem/: AlbumGridItem.cs  AlbumStackListItem.cs  ArtistEditListItem.cs  ArtistListItem.cs  EmptyListItem.cs  MainMenuEditListItem.cs  MenuListItem.cs  PlaylistEditListItem.cs  PlaylistListItem.cs  SectionTitleListItem.cs  ShortcutEditListItem.cs  ShortcutGridItem.cs  SongEditListItem.cs  SongListItem.cs
Views/Page/: AlbumDetailPage.cs  AlbumsPage.cs  ArtistDetailPage.cs  ArtistsPage.cs  DetailPageBase.cs  FavoriteArtistsEditPage.cs  FavoriteArtistsPage.cs  FavoriteSongsEditPage.cs  FavoriteSongsPage.cs  MainEditPage.cs  MainPage.cs  PermissionDeniedPage.cs  PlayerPage.cs  PlaylistDetailEditPage.cs  PlaylistDetailPage.cs  PlaylistsEditPage.cs  PlaylistsPage.cs  ResponsivePage.cs  SecondPage.cs  SongsPage.cs
Views/Player/: MiniPlayer.cs
Views/Popup/: PlaylistPopup.cs
Views/Row/: ArtistListItem.cs  LineSeparator.cs  MenuListItem.cs  SongListItem.cs
Views/Selector/: ArtistDetailTemplateSelector.cs
Views/Separator/: LineSeparator.cs
Views/Text/: BaseText.cs  PrimaryText.cs  PrimaryTitle.cs  SecondaryText.cs  SecondaryTitle.cs  SectionTitle.cs
Views/Title/: SectionTitle.cs
Views/Utils/: FooterSpacer.cs  HeaderSpacer.cs  Separator.cs
